* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Gilroy";
    color: white;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Light.otf");
}

body {
    background-image: url(../img/BGR.png);
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #121212;
    overflow-x: hidden;
}

#secCover {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 31px;
    gap: 46px;
}

#divCover {
    border: 1px solid white;
    border-left: none;
    height: 683px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    position: relative;
    width: 62%;
    padding: 63px 120px 57px 382px;
}


#imgCover {
    float: right;
    position: absolute;
    z-index: 10;
    right: -180px;
}

#headCover {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: none;
    background: linear-gradient(115deg, #2962FF, #193B99);
    display: flex;
    justify-content: center;
    align-items: center;
}

#headButCover {
    height: 38px;
    border-radius: 36px;
    padding: 18px;
    border: none;
    background: linear-gradient(115deg, #2962FF, #193B99);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

#titleCover {
    font-size: 48px;
    height: 168px;
    font-weight: 700;
    margin-top: 45px;
    margin-bottom: 10px;
}

#textCover {
    width: 603px;
    font-size: 28px;
    font-weight: 100;
}

#textCover1 {
    width: 603px;
    font-size: 20px;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 35px;
}

#divServices {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 45px;
    margin-bottom: 60px;
}

#secServices {
    margin-top: 108px;
    padding: 0px 382px 0px 382px;
}


.service {
    position: relative;
    width: 200px;
    height: 573px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.service-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.service-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, #11111106, #000000);
    color: white;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-info h2 {
    font-size: 20px;
    font-weight: 500;
}

.service-content {
    font-size: 14px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.8s ease;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.4;
}

.service:hover .service-content {
    opacity: 1;
    max-height: 300px;
}


#butServices {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 10px;
}

#secChoose {
    display: flex;
    justify-content: center;
    margin-top: 62px;
    align-items: center;
    padding: 40px 380px 48px 290px;
    background-color: #111111;
    height: 577px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    position: relative;
    width: 100%;
    margin-left: 55px;
}

.chooseDiv1 {
    width: 500px;
    height: 500px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;

}

.chooseDiv1 button {
    margin-bottom: 60px;
}

.chooseDiv1 h2 {
    font-size: 48px;
    margin-bottom: 35px;
}

#chooseP {
    font-size: 24px;
    margin-bottom: 35px;
}

.chooseDivBlue {
    width: 287px;
    border-radius: 25px;
    background-color: #2962fe;
    padding: 35px 20px 25px 25px;
    margin-left: 40px;
    margin-right: 40px;
    height: 452px;
}

.chooseDivBlue img {
    width: 110px;
    height: 110px;
    margin-bottom: 20px;
}

.chooseDivWhite img {
    width: 110px;
    height: 110px;
    margin-bottom: 20px;
}

.chooseDivBlue h4 {
    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}

.chooseDivBlue p {
    color: white;
    font-size: 19px;
}

.chooseDivWhite {
    width: 287px;
    border-radius: 25px;
    color: black;
    background-color: white;
    padding: 35px 20px 25px 25px;
    height: 452px;
}

.chooseDivWhite h4 {
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.chooseDivWhite p {
    color: black;
    font-size: 19px;
}

.progress-indicators {
    display: flex;
    align-items: center;
    gap: 18px;
    width: 100%;
}

.progress-indicators hr {
    width: 100%;
    height: 5px;
    background: #1F1F1F;
    border: none;
    border-radius: 36px;
    margin: 5px 0;
    transition: background 0.3s;
    align-items: end;
}

.progress-indicators .active {
    background: #2962fe;
}

.slider-container {
    width: 615px;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    display: flex;
    min-width: 100%;
    justify-content: space-between;
}

.chooseDivBlue,
.chooseDivWhite {
    width: 287px;
    border-radius: 25px;
    padding: 35px 25px;
}

.chooseDivBlue {
    background-color: #2962fe;
    color: white;
}

.chooseDivWhite {
    background-color: white;
    color: black;
}

#secPartners {
    padding: 70px 382px 70px 382px;
}

#marks {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 24px;
    column-gap: 45px;
    justify-items: center;
    align-items: center;
    margin: auto;
}

.markaLogo {
    width: 100px;
    height: auto;
    max-height: 80px;
    object-fit: contain;
}

h1 {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 44px;
}

#secPartners p {
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 35px;
}

#secWorks {
    padding: 70px 382px 70px 382px;

}

#divWorks0 {
    display: flex;
    align-items: center;
    gap: 10px;
}

#secWorks p {
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 44px;
    margin-top: 10px;
}

#divWorks {
    width: 480px;
    align-items: start;
    align-self: start;
}

#butWorks {
    width: 200px;
    font-size: 20px;
    height: 40px;
}

#slider-container {
    width: 700px;
    overflow: hidden;
    position: relative;
}

#slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
    padding: 5px;
}

.imgWorks {
    width: 320px;
    flex-shrink: 0;
    border-radius: 7%;
    object-fit: cover;
}

#secReviews {
    height: 350px;
}

#secReviews h1 {
    margin-left: 380px;
}

#divReviews {
    overflow: hidden;
    width: 1200px;
    height: 240px;
    border: 1px solid white;
    border-left: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 28px 30px 40px 381px;
    position: relative;
}

#sliderContainer {
    display: flex;
    flex-direction: column;
    transition: transform 1s ease-in-out;
}

.review {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.review h3,
.review p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.review-rating {
    font-weight: 600;
    font-size: 18px;
}

@media screen and (max-width: 1024px) {
    body {
        background-size: auto;
        background-position: top center;
    }

    #secCover {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-top: 11px;
        gap: 10px;
    }

    #divCover {
        border: 1px solid white;
        border-left: none;
        height: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 23px 140px 27px 168px;
    }

    #imgCover {
        padding-top: 5px;
        right: -100px;
    }

    #imgCover img {
        height: 363px;
    }

    #headCover {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: none;
        background: linear-gradient(115deg, #2962FF, #193B99);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #headButCover {
        height: 100%;
        border-radius: 36px;
        padding: 8px;
        border: none;
        background: linear-gradient(115deg, #2962FF, #193B99);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }

    #titleCover {
        font-size: 24px;
        height: 78px;
        font-weight: 700;
        margin-top: 12px;
        width: 423px;
    }

    #textCover {
        width: 423px;
        font-size: 18px;
        font-weight: 100;
    }

    #textCover1 {
        width: 403px;
        font-size: 14px;
        font-weight: 100;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    #secServices h1 {
        font-size: 26px;
    }

    #divServices {
        display: flex;
        justify-content: center;
        gap: 17px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    #secServices {
        margin-top: 38px;
        padding: 0px 170px 0px 170px;
    }

    .service {
        width: 125px;
        height: 400px;
    }

    .service-info {
        padding: 10px;
    }

    .service-info h2 {
        font-size: 15px;
        font-weight: 500;
    }

    .service-content {
        font-size: 12px;
    }

    #butServices {
        margin: auto;
        display: flex;
        justify-content: center;
        width: 10px;
    }

    #secChoose {
        display: flex;
        justify-content: center;
        margin-top: 62px;
        align-items: center;
        padding: 10px 190px 28px 140px;
        background-color: #111111;
        height: 377px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width: 100%;
        margin-left: 25px;
    }

    .chooseDiv1 {
        width: 250px;
        height: 300px;
        margin-right: 20px;

    }

    .chooseDiv1 button {
        margin-bottom: 40px;
        height: 30px;
    }

    .chooseDiv1 h2 {
        font-size: 24px;
        margin-bottom: 25px;
    }


    #chooseP {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .chooseDivBlue {
        width: 117px;
        border-radius: 15px;
        background-color: #2962fe;
        padding: 35px 20px 25px 25px;
        margin-left: 40px;
        margin-right: 40px;
        height: 300px;
    }

    .chooseDivBlue img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }

    .chooseDivWhite img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }

    .chooseDivBlue h4 {
        font-size: 16px;
        font-weight: 600;
        color: white;
        margin-bottom: 20px;
    }

    .chooseDivBlue p {
        color: white;
        font-size: 12px;
    }

    .chooseDivWhite {
        width: 117px;
        border-radius: 15px;
        color: black;
        background-color: white;
        padding: 15px 10px 15px 15px;
        height: 300px;
    }

    .chooseDivWhite h4 {
        font-size: 16px;
        font-weight: 600;
        color: black;
        margin-bottom: 20px;
    }

    .chooseDivWhite p {
        color: black;
        font-size: 12px;
    }

    .progress-indicators {
        display: flex;
        align-items: center;
        gap: 18px;
        width: 100%;
    }

    .progress-indicators hr {
        width: 100%;
        height: 3px;
        background: #1F1F1F;
        border: none;
        border-radius: 36px;
        margin: 2px 0;
        transition: background 0.3s;
        align-items: end;
    }

    .progress-indicators .active {
        background: #2962fe;
    }

    .slider-container {
        width: 480px;
        overflow: hidden;
        position: relative;
        height: 100%;
    }

    .slider-wrapper {
        display: flex;
        transition: transform 0.5s ease;
    }

    .slide {
        display: flex;
        min-width: 100%;
        justify-content: space-between;
    }

    .chooseDivBlue,
    .chooseDivWhite {
        width: 287px;
        border-radius: 15px;
        padding: 25px 15px;
    }

    .chooseDivBlue {
        background-color: #2962fe;
        color: white;
    }

    .chooseDivWhite {
        background-color: white;
        color: black;
    }

    #secPartners {
        padding: 30px 150px 30px 160px;
    }

    #marks {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 10px;
        column-gap: 20px;
        justify-items: center;
        align-items: center;
        margin: auto;
    }

    .markaLogo {
        width: 40px;
        height: auto;
        max-height: 80px;
        object-fit: contain;
    }

    h1 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 24px;
    }

    #secPartners p {
        font-size: 16px;
        font-weight: 100;
        margin-bottom: 20px;
    }

    #secWorks {
        padding: 30px 150px 70px 160px;

    }

    #divWorks0 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #secWorks p {
        font-size: 16px;
        font-weight: 100;
        margin-bottom: 24px;
        margin-top: 5px;
    }

    #divWorks {
        width: 50%;
        align-items: start;
        align-self: start;
    }

    #butWorks {
        width: 150px;
        font-size: 14px;
        height: 30px;
    }

    #slider-container {
        width: 340px;
        overflow: hidden;
        position: relative;
    }

    #slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        gap: 20px;
        padding: 3px;
    }

    .imgWorks {
        width: 320px;
        flex-shrink: 0;
        border-radius: 7%;
        object-fit: cover;
    }

    #secReviews {
        height: 200px;
    }

    #secReviews h1 {
        margin-left: 165px;
    }

    #divReviews {
        width: 860px;
        height: 200px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 18px 30px 20px 165px;
    }

    #sliderContainer {
        display: flex;
        flex-direction: column;
        transition: transform 1s ease-in-out;
    }

    .review {
        width: 100%;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .review h3,
    .review p {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15 px;
    }

    .review-rating {
        font-weight: 600;
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    body {
        background-size: auto;
        background-position: top center;
    }

    #secCover {
        margin-top: 15px;
    }

    #divCover {
        width: 57%;
        padding: 19px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #headButCover {
        width: 60%;
        font-size: 10px;
    }

    #imgCover img {
        height: 335px;
    }

    #titleCover {
        font-size: 18px;
        height: auto;
        margin: 15px 0;
        width: 85%;
    }

    #textCover,
    #textCover1 {
        width: 85%;
        font-size: 14px;
    }

    #textCover1 {
        margin: 20px 0;
    }

    #secServices {
        padding: 0 25px;
        margin-top: 40px;

    }

    #divServices {
        flex-direction: column;

    }

    .service {
        width: 100%;
        height: 200px;
    }

    #secChoose {
        flex-direction: column;
        padding: 20px 15px;
        height: auto;
        margin-left: 0;
        border-radius: 15px;
        margin-top: 30px;
    }

    .chooseDiv1 {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .chooseDiv1 h2 {
        font-size: 28px;
    }

    #chooseP {
        font-size: 16px;
    }

    .slider-container {
        width: 100%;
    }

    .chooseDivBlue,
    .chooseDivWhite {
        width: 45%;
        height: auto;
        padding: 20px;
        margin: 0 2.5%;
    }

    #secPartners {
        padding: 30px 15px;
    }

    #marks {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .markaLogo {
        width: 60px;
        height: auto;
        max-height: 80px;
        object-fit: contain;
    }

    #secWorks {
        padding: 30px 15px;
    }

    #divWorks0 {
        flex-direction: column;
    }

    #divWorks {
        width: 340px;
        margin-bottom: 20px;
    }

    #slider-container {
        width: 75%;
    }

    .imgWorks {
        width: 320px;
    }

    #secReviews {
        height: 300px;
    }

    #secReviews h1 {
        margin-left: 15px;
    }

    #divReviews {
        width: 85%;
        height: 260px;
        float: left;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        margin: 0 auto;
        padding: 18px 30px 20px 15px;
    }

    #secForm {
        padding: 20px 15px;
    }

    #divForm1 {
        width: 100%;
        height: auto;
        padding: 0;
    }

    #divForm1 h2 {
        font-size: 24px;
        width: 100%;
        margin-bottom: 30px;
    }

    .divForm2 {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }

    #secForm form {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .formaHtext {
        font-size: 22px;
    }

    .formaText {
        width: 100%;
        font-size: 16px;
        margin-bottom: 30px;
    }

    form input[type="text"],
    form select,
    form textarea {
        width: 100%;
        margin-bottom: 30px;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    body {
        background-size: auto 200px;
    }

    #secCover {
        flex-direction: column;
        margin-top: 10px;
        gap: 15px;
    }

    #divCover {
        width: 95%;
        padding: 15px;
        border: 1px solid white;
        border-radius: 15px;
        height: auto;
    }

    #imgCover {
        display: none;
    }

    #imgCover img {
        height: 200px;
        width: auto;
    }

    #titleCover {
        font-size: 20px;
        height: auto;
        margin: 10px 0;
    }

    #textCover,
    #textCover1 {
        width: 100%;
        font-size: 14px;
    }

    #secServices {
        padding: 0 15px;
        margin-top: 30px;
    }

    #divServices {
        flex-direction: column;
        gap: 15px;
    }

    .service {
        width: 100%;
        height: 250px;
    }

    #secChoose {
        padding: 15px;
        border-radius: 15px;
    }

    .chooseDiv1 h2 {
        font-size: 24px;
    }

    .slider-container {
        width: 100%;
        gap: 15px;
    }

    .slide {
        flex-direction: column;
        gap: 15px;

    }

    .chooseDivBlue,
    .chooseDivWhite {
        width: 100%;
        margin: 0;
    }

    #secPartners {
        padding: 20px 15px;
    }

    #marks {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .markaLogo {
        width: 80px;
    }

    #secReviews h1 {
        margin-left: 15px;
    }

    #divReviews {
        width: 95%;
        padding: 15px;
    }

    .review {
        padding-bottom: 20px;
    }

}